# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DNFAutomation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kiikboy/CLionProjects/DNFAutomation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DNFAutomation


#############################################
# Order-only phony target for DNFAutomation

build cmake_object_order_depends_target_DNFAutomation: phony || .

build CMakeFiles/DNFAutomation.dir/main.cpp.obj: CXX_COMPILER__DNFAutomation_unscanned_Debug C$:/Users/kiikboy/CLionProjects/DNFAutomation/main.cpp || cmake_object_order_depends_target_DNFAutomation
  DEFINES = -DFMT_SHARED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\DNFAutomation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kiikboy/CLionProjects/DNFAutomation -isystem C:/vcpkg/installed/x64-windows/include -isystem C:/vcpkg/installed/x64-windows/include/ixwebsocket
  OBJECT_DIR = CMakeFiles\DNFAutomation.dir
  OBJECT_FILE_DIR = CMakeFiles\DNFAutomation.dir

build CMakeFiles/DNFAutomation.dir/base64.cpp.obj: CXX_COMPILER__DNFAutomation_unscanned_Debug C$:/Users/kiikboy/CLionProjects/DNFAutomation/base64.cpp || cmake_object_order_depends_target_DNFAutomation
  DEFINES = -DFMT_SHARED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\DNFAutomation.dir\base64.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kiikboy/CLionProjects/DNFAutomation -isystem C:/vcpkg/installed/x64-windows/include -isystem C:/vcpkg/installed/x64-windows/include/ixwebsocket
  OBJECT_DIR = CMakeFiles\DNFAutomation.dir
  OBJECT_FILE_DIR = CMakeFiles\DNFAutomation.dir

build CMakeFiles/DNFAutomation.dir/client.cpp.obj: CXX_COMPILER__DNFAutomation_unscanned_Debug C$:/Users/kiikboy/CLionProjects/DNFAutomation/client.cpp || cmake_object_order_depends_target_DNFAutomation
  DEFINES = -DFMT_SHARED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\DNFAutomation.dir\client.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kiikboy/CLionProjects/DNFAutomation -isystem C:/vcpkg/installed/x64-windows/include -isystem C:/vcpkg/installed/x64-windows/include/ixwebsocket
  OBJECT_DIR = CMakeFiles\DNFAutomation.dir
  OBJECT_FILE_DIR = CMakeFiles\DNFAutomation.dir

build CMakeFiles/DNFAutomation.dir/input_simulator.cpp.obj: CXX_COMPILER__DNFAutomation_unscanned_Debug C$:/Users/kiikboy/CLionProjects/DNFAutomation/input_simulator.cpp || cmake_object_order_depends_target_DNFAutomation
  DEFINES = -DFMT_SHARED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\DNFAutomation.dir\input_simulator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kiikboy/CLionProjects/DNFAutomation -isystem C:/vcpkg/installed/x64-windows/include -isystem C:/vcpkg/installed/x64-windows/include/ixwebsocket
  OBJECT_DIR = CMakeFiles\DNFAutomation.dir
  OBJECT_FILE_DIR = CMakeFiles\DNFAutomation.dir

build CMakeFiles/DNFAutomation.dir/screen_capture.cpp.obj: CXX_COMPILER__DNFAutomation_unscanned_Debug C$:/Users/kiikboy/CLionProjects/DNFAutomation/screen_capture.cpp || cmake_object_order_depends_target_DNFAutomation
  DEFINES = -DFMT_SHARED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\DNFAutomation.dir\screen_capture.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kiikboy/CLionProjects/DNFAutomation -isystem C:/vcpkg/installed/x64-windows/include -isystem C:/vcpkg/installed/x64-windows/include/ixwebsocket
  OBJECT_DIR = CMakeFiles\DNFAutomation.dir
  OBJECT_FILE_DIR = CMakeFiles\DNFAutomation.dir

build CMakeFiles/DNFAutomation.dir/websocket_client.cpp.obj: CXX_COMPILER__DNFAutomation_unscanned_Debug C$:/Users/kiikboy/CLionProjects/DNFAutomation/websocket_client.cpp || cmake_object_order_depends_target_DNFAutomation
  DEFINES = -DFMT_SHARED -DIXWEBSOCKET_USE_MBED_TLS -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\DNFAutomation.dir\websocket_client.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kiikboy/CLionProjects/DNFAutomation -isystem C:/vcpkg/installed/x64-windows/include -isystem C:/vcpkg/installed/x64-windows/include/ixwebsocket
  OBJECT_DIR = CMakeFiles\DNFAutomation.dir
  OBJECT_FILE_DIR = CMakeFiles\DNFAutomation.dir


# =============================================================================
# Link build statements for EXECUTABLE target DNFAutomation


#############################################
# Link the executable DNFAutomation.exe

build DNFAutomation.exe: CXX_EXECUTABLE_LINKER__DNFAutomation_Debug CMakeFiles/DNFAutomation.dir/main.cpp.obj CMakeFiles/DNFAutomation.dir/base64.cpp.obj CMakeFiles/DNFAutomation.dir/client.cpp.obj CMakeFiles/DNFAutomation.dir/input_simulator.cpp.obj CMakeFiles/DNFAutomation.dir/screen_capture.cpp.obj CMakeFiles/DNFAutomation.dir/websocket_client.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/spdlogd.lib C$:/vcpkg/installed/x64-windows/debug/lib/fmtd.lib C$:/vcpkg/installed/x64-windows/debug/lib/ixwebsocket.lib C$:/vcpkg/installed/x64-windows/debug/lib/mbedtls.lib C$:/vcpkg/installed/x64-windows/debug/lib/mbedx509.lib C$:/vcpkg/installed/x64-windows/debug/lib/mbedcrypto.lib C$:/vcpkg/installed/x64-windows/debug/lib/zlibd.lib
  FLAGS = -g
  LINK_LIBRARIES = -lgdi32  -luser32  -lgdiplus  -lws2_32  -lwininet  C:/vcpkg/installed/x64-windows/debug/lib/spdlogd.lib  C:/vcpkg/installed/x64-windows/debug/lib/fmtd.lib  C:/vcpkg/installed/x64-windows/debug/lib/ixwebsocket.lib  C:/vcpkg/installed/x64-windows/debug/lib/mbedtls.lib  C:/vcpkg/installed/x64-windows/debug/lib/mbedx509.lib  C:/vcpkg/installed/x64-windows/debug/lib/mbedcrypto.lib  C:/vcpkg/installed/x64-windows/debug/lib/zlibd.lib  -lwsock32  -lws2_32  -lshlwapi  -lCrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DNFAutomation.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kiikboy\CLionProjects\DNFAutomation\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/kiikboy/CLionProjects/DNFAutomation/cmake-build-debug/DNFAutomation.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = DNFAutomation.exe
  TARGET_IMPLIB = libDNFAutomation.dll.a
  TARGET_PDB = DNFAutomation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kiikboy\CLionProjects\DNFAutomation\cmake-build-debug && C:\Users\kiikboy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kiikboy\CLionProjects\DNFAutomation\cmake-build-debug && C:\Users\kiikboy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kiikboy\CLionProjects\DNFAutomation -BC:\Users\kiikboy\CLionProjects\DNFAutomation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DNFAutomation: phony DNFAutomation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiikboy/CLionProjects/DNFAutomation/cmake-build-debug

build all: phony DNFAutomation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindZLIB.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/kiikboy/CLionProjects/DNFAutomation/CMakeLists.txt C$:/Users/kiikboy/CLionProjects/DNFAutomation/DNFAutoClient.ico C$:/Users/kiikboy/CLionProjects/DNFAutomation/config.ini C$:/Users/kiikboy/CLionProjects/DNFAutomation/small.ico C$:/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-config.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-targets.cmake C$:/vcpkg/installed/x64-windows/share/rapidjson/RapidJSON-targets.cmake C$:/vcpkg/installed/x64-windows/share/rapidjson/RapidJSONConfig.cmake C$:/vcpkg/installed/x64-windows/share/rapidjson/RapidJSONConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfig.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindZLIB.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kiikboy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/kiikboy/CLionProjects/DNFAutomation/CMakeLists.txt C$:/Users/kiikboy/CLionProjects/DNFAutomation/DNFAutoClient.ico C$:/Users/kiikboy/CLionProjects/DNFAutomation/config.ini C$:/Users/kiikboy/CLionProjects/DNFAutomation/small.ico C$:/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-config.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/ixwebsocket/ixwebsocket-targets.cmake C$:/vcpkg/installed/x64-windows/share/rapidjson/RapidJSON-targets.cmake C$:/vcpkg/installed/x64-windows/share/rapidjson/RapidJSONConfig.cmake C$:/vcpkg/installed/x64-windows/share/rapidjson/RapidJSONConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfig.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets.cmake C$:/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
